{
  "vendor-landing.js": "vendor-landing.js",
  "landing.css": "landing.css",
  "landing.js": "landing.js",
  "promo.css": "promo.css",
  "promo.js": "promo.js",
  "vendor-bundle.js": "vendor-bundle.js",
  "bundle.css": "bundle.css",
  "bundle.js": "bundle.js"
}